server.port =  9000

redis.host.url=redis-16929.c92.us-east-1-3.ec2.cloud.redislabs.com:16929
redis.host.port=10738
redis.auth.password=XA0PEJ1I3cJhIvam6cgI05y5aqsIligz


spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


